{
  "name": "escaparate",
  "version": "1.0.0",
  "description": "https://rudvanc.github.io/Escaparate/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RudvanC/Escaparate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RudvanC/Escaparate/issues"
  },
  "homepage": "https://github.com/RudvanC/Escaparate#readme",
  "dependencies": {
    "firebase-admin": "^13.2.0"
  }
}
